{
  "name": "romesh-linkedin-profile-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "linkedin-scraper2": "^2.0.0",
    "parse-domain": "^0.2.1"
  }
}
